STEAM_API_KEY=17B60B890E64796BE0D523AC51D7FFA1
STEAM_LOGIN=fyhawefac31604
STEAM_PASSWORD=Zorix030497
STEAM_FIRST_API_KEY=94E299CD5B07951B1A152350A56218B1
STEAM_FIRST_LOGIN=apavowera51816
STEAM_FIRST_PASSWORD=Zorix030497
STEAM_SECOND_API_KEY=7E54F9B5CD9B779DF60C41A10C4035F8
STEAM_SECOND_LOGIN=aglajozuh63092
STEAM_SECOND_PASSWORD=Zorix030497
BOT_TOKEN=5348907798:AAFoekxDAAqrBrXVgTAFaaIo8KZH7pv_MO4
BINANCE_API_KEY=stUn5gwXtAoEQgA9TSimzfiy0iYnFdzg3qfvZ0nAphaxTNkRfUhRTQjvAdGD8zlv
BINANCE_SECRET_KEY=bSzWOMdBGrlEVZi8JcbXgXle1KQanyVtVBEtdqX2Vfr0EX7N1uQmVWQ85hdTtMS2
DB_USER=postgres
DB_PASSWORD=def73261M
DB_HOST=localhost